<head>
    <meta charset="utf-8"/>
    <title>Broadcast Timeline</title>
    <link rel="shortcut icon" href="favicon.png">
</head>
<body>
<style>
    #timelines {
        width: 100%;
        font-family: Arial;
    }
    .timeline-container {
        margin-bottom: 20px;
    }
    .now-indicator {
        position: absolute;
        background: white;
        height: 100%;
        right: 0;
    }
    .stream-link {
        text-decoration: none;
        height: 100%;
        display: inline-flex;
        align-items: center;
        color: gray;
        padding-left: 2px;
    }
    .stream-link.live {
        color: red;
    }
    .timeline-date-title {
        font-size: 18px;
        font-weight: bold;
        margin-left: 110px;
    }
    .channel-timeline {
        position: relative;
        display: flex;
        align-items: center;
        width: 100%;
    }
    .channel-name {
        font-size: 14px;
        font-weight: normal;
        width: 100px;
        padding: 0 5px;
        text-align: right;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    .timeline {
        font-weight: normal;
        position: relative;
        min-height: 1.2em;
        align-self: stretch;
        flex-grow: 1;
        background: #CCC;
        font-size: 12px;
    }
    .timeline-gridline {
        position: absolute;
        border-left: 1px solid rgba(255, 255, 255, 0.3);
        top: 0;
        height: 100%;
        width: 0;
    }
    .timeline-gridline.major {
        border-left: 1px solid rgba(255, 255, 255, 0.6);
    }
    .timeline-span.placeholder { background: #FCC }
    .channel-timeline:nth-child(odd) .timeline-span.placeholder { background: #ffd2d2 }
    .channel-timeline:nth-child(odd) .timeline {background: #DDD}
    .channel-timeline:nth-child(odd) .timeline-span {background: #CDF}
    .timeline-span img {
        max-height: 100%;
        align-self: stretch;
    }
    .timeline-span {
        text-decoration: none;
        color: inherit;
        display: flex;
        align-items: center;
        background: #BCF;
        height: 100%;
        position: absolute;
        top: 0;
        white-space: nowrap;
        border-left: 1px solid black;
        overflow: hidden;
    }
    .timeline-span-text {
        min-width: 0; /* https://css-tricks.com/flexbox-truncated-text/ */
        text-overflow: ellipsis;
        overflow: hidden;
        padding-left: 2px;
    }
    #authlink {
        text-decoration: none;
        color: white;
        padding: 0.6em;
        background: #9900ff;
        display: inline-block;
        font-family: sans-serif;
    }
    #authlink:hover {
        background: #bb33ff;
    }
    .hidden { display: none; }
    #header-bar {
        display: block;
        text-align: center;
    }
    #srclink {
        float: right;
        font-size: 12px;
    }
    #dark-mode-toggle {
        float: left;
        font-size: 12px;
    }
</style>
<link id="darkmodecss" disabled rel="stylesheet" href="darkmode.css"/>
<div id="header-bar">
    <div id="dark-mode-toggle">
        <input id="dark_mode_checkbox" type="checkbox" onchange="enableDarkMode(this.checked)"/><label for="dark_mode_checkbox">Dark Mode</label>
        <script>
            if (localStorage.darkMode == null) {
                localStorage.darkMode = window.matchMedia("(prefers-color-scheme: dark)").matches;
            }
            function enableDarkMode(b) {
                darkmodecss.toggleAttribute('disabled', !b);
                localStorage.darkMode = b;
            }
            dark_mode_checkbox.checked = localStorage.darkMode === "true";
            enableDarkMode(dark_mode_checkbox.checked);
        </script>
    </div>
    <span id="statusSpan">Waiting for JavaScript</span>
    <a id="srclink" href="https://github.com/stoofin/stoofin.github.io/tree/master/twitch">Source</a>
    <div style="clear: both"></div>
</div>
<center><a id="authlink">Authorize</a></center>
<div id="timelines"></div>
<center><input id="loadMoreButton" value="Load More" type="button" style="display: none;" onclick="LoadMore()"/></center>
<script src="timeline.js"></script>
</body>
